{
  "name": "electron-scaffolding-project",
  "version": "0.1.0",
  "description": "RaskVask Desktop App",
  "main": "main.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/interaksjonsdesign/electron-scaffolding-project.git"
  },
  "scripts": {
    "start": "electron .",
    "pack": "electron-packager . --icon \"app_icons/Icon.icns\" --overwrite"
  },
  "author": "Merethe Ølstøren",
  "license": "MIT",
  "dependencies": {
    "electron": "^1.6.7",
    "electron-packager": "^8.7.0"
  }
}
