* {
  box-sizing: border-box;
}

body {
  padding: 0;
  margin: 0;
  position: relative;
  letter-spacing: .5px;
  background-color: rgb(251, 255, 241);
  font-family: 'Lato', sans-serif;
  color: rgb(51, 75, 59);
}

.background {
  width: 100vw;
  height: 700px;
  opacity: 0.2;
}

.text {
  font-size: 15pt;
}

/* Gjøremål liste */

.t1 {
  position: absolute;  
  top: 110px;
  left: 115px;
}

.box {
  width: 300px;
  height: 400px;
  font-size: 15pt;
}

.to-do {
  position: absolute;
  top: 210px;
  left: 100px;
}

.container {
  display: block;
  position: relative;
  padding-top: 30px;
  padding-left: 50px;
  margin-bottom: 20px;
  cursor: pointer;
  font-size: 20px;
  user-select: none;
}

.container input {
   position: absolute;
   opacity: 0;
 }
  
#to_do_selector.active label {
  opacity: 0.5;
}

#to_do_selector.active label.selected {
  opacity: 1;
}

.time-teaser {
  display: none; 
  padding-left: 30px;
}

.container:hover .time-teaser {
  display: inline;
}

/* Checkmark Radio Button */

.checkmark {
  position: absolute;
  top: 10px;
  left: 10px;

  height: 25px;
  width: 25px;
  background-color:rgb(175, 175, 175);
  border-radius: 50%;
  margin-top: 20px;
}
  
.container:hover input ~ .checkmark {
  background-color: rgb(153, 153, 153);
}
.container input:checked ~ .checkmark {
  background-color:#377873;
 }

.container input:checked ~ .checkmark:after {
   display: block;
}

/* Countdown timer  */

.t2 {
  position: absolute;
  top: 110px;
  left: 548px;
 }

.timer {
  width: 250px;
  height: 250px;
  border-radius: 10%;
  background-color: #377873;
  box-shadow: 0 10px 6px -6px #777;

  position: absolute;
  top: 230px;
  left: 475px;
}

.countdown {
  position: relative;
  top: 90px;
  left: 38px;

  font-size: 50pt;
  color: rgb(255, 252, 245);
  letter-spacing: 3px;
}

.play {
  width: 220px;
  height: 50px;
  font-size: 20px;
  padding-top: 10px;

  border-radius: 80px;
  border: 2px solid #377873;
  box-shadow: 0 10px 6px -6px #777;
  text-align: center;
  cursor: pointer;
 
  position: absolute;
  top: 300px;
  left: 15px;

  visibility: visible; 
}
.play.color{
  background-color: #ffab00;
  border: none;
  padding-top: 12px;
}

.stop {
  width: 220px;
  height: 50px;
  font-size: 20px;

  border-radius: 80px;
  background-color: #ffab00;
  box-shadow: 0 10px 6px -6px #777;
  border: none;
  padding-top: 12px;
  text-align: center;
  cursor: pointer;
 
  position: absolute;
  top: 300px;
  left: 15px;

  visibility: hidden;
}

.show {
  visibility: visible; 
}

.hide {
  visibility: hidden;
}


/* Checklist Work Done */

.check {
  position: absolute;
  top: 210px;
  left: 900px;
}

.t3 {
  position: absolute;
  top: 110px;
  left: 900px;
}

li {
  padding: 14px;
}

